{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es5",
    "strict": true,
    "noImplicitAny": false,
    "declaration": true,
    "sourceMap": true,
    "outDir": "dist",
    "lib": [
      "es2017"
    ]
  }
}
